# 单引号
snippet ` "Section" b
\`${1:code}\`
endsnippet

# 动态，执行shell结果
snippet today "Date"
`date +%F`
endsnippet

# 动态,调用python
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

# 独立公式
snippet $$ "inline math"
$$${1:math}$$
endsnippet

# 行内公式
snippet mk "Math" wA
$${1}$`!pif t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' 'else:
    snip.rv = ''
`$2
endsnippet

# 下标扩展
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# 分数
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# 求和
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

# 泰勒展开
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

# 偏导数
snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

# 根号
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

# 积分
snippet dint "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet


snippet Author "Section" bAi
*Author:taoyanqi*
endsnippet

# 插入一个网页链接
snippet iweb "insert a web link"
[${1:name}](${2:link})
endsnippet

# 插入一个图片
snippet ipic "insert a picture"
![${1:name}](${2:link})
endsnippet
